APP_NAME="ger2"
API_URL="127.0.0.1:9357"
FULL_API_URL="http://127.0.0.1:9357"

SWAGGER_API_KEY_NAME="ger2-api-key"
SWAGGER_API_KEY=""

DB_HOST="127.0.0.1"
DB_PORT="8634"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DBNAME="ger2"

STORAGE_EMULATOR_ENABLED="1"
