APP_NAME="ger2"
WEBSITE_URL="http://127.0.0.1:5173"
API_LINK="127.0.0.1:9357"
FULL_API_LINK="http://127.0.0.1:9357"
SWAGGER_API_KEY_NAME="ger2-api-key"
SWAGGER_API_KEY=""
PG_HOST="127.0.0.1"
PG_PORT="8634"
PG_USER="postgres"
PG_PASS="postgres"
PG_DBNAME="ger2"
ARGON2_SALT=""
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
