APP_NAME="ger2"
API_URL="127.0.0.1:9357"
FULL_API_URL="http://127.0.0.1:9357"

SWAGGER_API_KEY_NAME="ger2-api-key"
SWAGGER_API_KEY=""

DB_HOST="127.0.0.1"
DB_PORT="8634"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_DBNAME="ger2"

AWS_ACCESS_KEY_ID="fake"
AWS_SECRET_ACCESS_KEY="fake"
AWS_REGION="eu-west-1"

# leave this empty on production
AWS_ENDPOINT_URL="http://localhost:3792"
